<?php

return [
    'permissions' => [
        'websocket_*' => 'Permet l\'accès au websocket pour ce serveur.',
        'control_console' => 'Permet à l\'utilisateur d\'envoyer des données à la console du serveur.',
        'control_start' => 'Permet à l\'utilisateur de démarrer l\'instance du serveur.',
        'control_stop' => 'Permet à l\'utilisateur d\'arrêter l\'instance du serveur.',
        'control_restart' => 'Permet à l\'utilisateur de redémarrer l\'instance du serveur.',
        'control_kill' => 'Permet à l\'utilisateur de terminer de force l\'instance du serveur.',
        'user_create' => 'Permet à l\'utilisateur de créer de nouveaux comptes utilisateur pour le serveur.',
        'user_read' => 'Permet à l\'utilisateur de consulter les utilisateurs associés à ce serveur.',
        'user_update' => 'Permet à l\'utilisateur de modifier d\'autres utilisateurs associés à ce serveur.',
        'user_delete' => 'Permet à l\'utilisateur de supprimer d\'autres utilisateurs associés à ce serveur.',
        'file_create' => 'Permet à l\'utilisateur de créer de nouveaux fichiers et répertoires.',
        'file_read' => 'Permet à l\'utilisateur de voir les fichiers et dossiers associés à cette instance de serveur, ainsi que de consulter leur contenu.',
        'file_update' => 'Permet à l\'utilisateur de mettre à jour les fichiers et dossiers associés au serveur.',
        'file_delete' => 'Permet à l\'utilisateur de supprimer des fichiers et des répertoires.',
        'file_archive' => 'Permet à l\'utilisateur de créer des archives de fichiers et de décompresser des archives existantes.',
        'file_sftp' => 'Permet à l\'utilisateur d\'effectuer les actions de fichiers ci-dessus à l\'aide d\'un client SFTP.',
        'allocation_read' => 'Permet l\'accès aux pages de gestion des allocations de serveur.',
        'allocation_update' => 'Permet à l\'utilisateur de modifier les allocations du serveur.',
        'database_create' => 'Permet à l\'utilisateur de créer une nouvelle base de données pour le serveur.',
        'database_read' => 'Permet à l\'utilisateur de voir les bases de données du serveur.',
        'database_update' => 'Permet à un utilisateur de modifier une base de données. Si l\'utilisateur n\'a pas également l\'autorisation "Voir le mot de passe", il ne pourra pas modifier le mot de passe.',
        'database_delete' => 'Permet à un utilisateur de supprimer une instance de base de données.',
        'database_view_password' => 'Permet à un utilisateur de voir un mot de passe de base de données dans le système.',
        'schedule_create' => 'Permet à un utilisateur de créer un nouvel ordonnancement pour le serveur.',
        'schedule_read' => 'Permet à un utilisateur de consulter les ordonnancements pour un serveur.',
        'schedule_update' => 'Permet à un utilisateur de modifier un ordonnancement de serveur existant.',
        'schedule_delete' => 'Permet à un utilisateur de supprimer un ordonnancement pour le serveur.',
    ],
];
